
FC:\Ratov\Store\Store\App.xaml;;
FC:\Ratov\Store\Store\View\AddCategori.xaml;;
FC:\Ratov\Store\Store\View\AddProduct.xaml;;
FC:\Ratov\Store\Store\View\EditCategori.xaml;;
FC:\Ratov\Store\Store\View\EditProduct.xaml;;
FC:\Ratov\Store\Store\View\LoginWindow.xaml;;
FC:\Ratov\Store\Store\View\MainWindow.xaml;;
FC:\Ratov\Store\Store\View\RemoveItem.xaml;;
FC:\Ratov\Store\Store\View\AddOrder.xaml;;
FC:\Ratov\Store\Store\View\EditOrder.xaml;;
FC:\Ratov\Store\Store\View\AddClient.xaml;;
FC:\Ratov\Store\Store\View\EditClient.xaml;;

